ALLOWED_ORIGINS=["http://localhost:3000", "http://127.0.0.1:3000"]
ENVIRONMENT=development

OPENAI_API_KEY=sk-proj-...
GROQ_API_KEY=

POSTGRES_DATABASE_URL="postgresql://neondb_owner:...@ep-small-rice-a5snw9g7-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"

SECRET_KEY=your-secret-key

RESEND_API_KEY=
FRONTEND_URL=http://localhost:3000

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=us-east-1
S3_BUCKET_NAME=

QDRANT_HOST=
QDRANT_API_KEY=
